; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = custom_flash.csv
;build_type = debug
monitor_filters = esp32_exception_decoder, time, colorize
build_flags =
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1
	-DMQTT_MAX_PACKET_SIZE=1024
	-Wall
lib_compat_mode = strict
lib_ldf_mode = deep+
upload_speed = 921600
monitor_speed = 115200
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
lib_deps = 
	me-no-dev/AsyncTCP@^1.1.1
	adafruit/Adafruit MPU6050@^2.0.5
