; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_type = debug
monitor_filters = esp32_exception_decoder, time
build_flags = 
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1
	-DMQTT_MAX_PACKET_SIZE=1024
	-Wall
lib_compat_mode = strict
lib_ldf_mode = deep+
lib_deps = 
	vshymanskyy/TinyGSM@^0.10.9
	tmrh20/RF24@^1.3.11
	knolleary/PubSubClient@^2.8.0
	ESP Async WebServer
	ArduinoJson
upload_speed = 921600
monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0